<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="formTemperature" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ptitbapt.celsusandfahrenheitrolegames.controller.CelsiusFarController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <HBox fx:id="Temperature" prefHeight="100.0" prefWidth="430.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="215.0">
                     <children>
                        <Label layoutX="63.0" layoutY="14.0" text="Celsius" />
                        <TextField fx:id="txtCelsius" layoutX="7.0" layoutY="37.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="215.0">
                     <children>
                        <Label layoutX="34.0" layoutY="42.0" text="&lt;==&gt;" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane prefHeight="100.0" prefWidth="215.0">
               <children>
                  <Label layoutX="67.0" layoutY="14.0" text="Fare" />
                  <TextField fx:id="txtFare" layoutY="37.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <AnchorPane prefHeight="100.0" prefWidth="430.0">
               <children>
                  <Slider fx:id="SliderCelsius" layoutX="17.0" layoutY="42.0" prefHeight="16.0" prefWidth="397.0" />
                  <Label layoutX="116.0" layoutY="25.0" text="Representation Celsius ( 0° - 100° )  " />
                  <Label fx:id="TmpCelsus" layoutX="201.0" layoutY="58.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <AnchorPane prefHeight="100.0" prefWidth="430.0">
               <children>
                  <Slider fx:id="SliderFare" layoutX="17.0" layoutY="42.0" prefHeight="16.0" prefWidth="397.0" />
                  <Label layoutX="123.0" layoutY="25.0" text="Representation Fare ( 0° - 1000° )" />
                  <Label fx:id="TmpFare" layoutX="200.0" layoutY="58.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
